# command-line-api

./: System.CommandLine.sln
eng/: Versions.props
src/System.CommandLine/: System.CommandLine.csproj
src/System.CommandLine.DragonFruit/: System.CommandLine.DragonFruit.csproj
src/System.CommandLine.Hosting/: System.CommandLine.Hosting.csproj
src/System.CommandLine.Rendering/: System.CommandLine.Rendering.csproj
src/System.CommandLine.Suggest/: dotnet-suggest.csproj
src/System.CommandLine/Binding/: BindingContext.cs
