<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>System.CommandLine</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Description>This package includes a powerful command line parser and other tools for building command line applications, including:
    
    * Shell-agnostic support for command line completions
    * Method invocation and an extensible middleware pipeline
    * Constructor- and property-based model binding for complex types
    * Test and debug support
    </Description>
  </PropertyGroup>
   
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
